{
  "name": "wordhuntle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-client": "cd client && npm run build",
    "build-server": "cd server && npm run build",
    "build": "concurrently \"npm run build-server\" \"npm run build-client\"",
    "dev-client": "cd client && npm run dev",
    "dev-server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "start-client": "cd client && npm run preview",
    "start-server": "cd server && npm start",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
