{
	"name": "server",
	"version": "1.0.0",
	"description": "Backend para Wordhuntle",
	"main": "server.ts",
	"scripts": {
		"start": "node build/server/server.js",
		"dev": "nodemon server.ts",
		"build": "tsc",
		"lint": "eslint .",
		"format": "prettier --write .",
		"typecheck": "tsc -b --noEmit"
	},
	"dependencies": {
		"@wordhuntle/core": "workspace:*",
		"bcrypt": "^6.0.0",
		"cors": "^2.8.5",
		"dotenv": "^18.0.3",
		"express": "^5.2.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^9.10.2",
		"prettier": "^3.5.3"
	},
	"devDependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/cookie-parser": "^1.4.8",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.1",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/node": "^22.14.0",
		"nodemon": "^3.1.9",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
