{
  "name": "wordhuntle-server",
  "version": "1.0.0",
  "description": "Backend para Wordhuntle",
  "main": "server.ts",
  "scripts": {
    "start": "node build/server.js",
    "dev": "nodemon server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
